.footer
 background: url('../img/footer-bg.jpg')
 &-top
  padding: 25px 0
  border-bottom: 1px solid rgba(#FFFFFF, .1)
  &-wrap
   display: flex
   justify-content: space-between
   align-items: center
  &-left
   font-weight: bold
   font-size: 22px
   line-height: 27px
   color: #FFFFFF
   display: flex
   align-items: center
   img
    margin-left: 9px
  &-form
   width: 535px
   display: flex
   justify-content: space-between
   align-items: flex-end
  &-btn
   border: 0
   width: 270px
   height: 62px
   font-size: 14px
   font-weight: 600
   cursor: pointer
  &-block
   input
    font-family: Gilroy
    width: 246px
    height: 62px
    padding: 0 40px
    font-weight: 500
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.1em
    color: #FFFFFF
    background: #282831
    border: 1px solid #44444B
    border-radius: 4px
    &:hover, &:focus
     border: 1px solid #528DC7
  &-top
   padding-left: 20px
   font-size: 11px
   line-height: 13px
   margin-bottom: 8px
   letter-spacing: 0.03em
   color: #FFFFFF
   opacity: 0.3
 &-bottom
  padding: 23px 0
  border-top: 1px solid rgba(#FFFFFF, .1)
  &-logo
   opacity: 0.5
  &-wrap
   display: flex
   justify-content: space-between
   align-items: center
  &-soc
   display: flex
   align-items: center
   &-title
    margin-right: 8px
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
    opacity: 0.5
   &-block
    margin-left: 8px
    width: 36px
    height: 36px
    display: flex
    justify-content: center
    align-items: center
    background: #282831
    border-radius: 50%
    &:hover
     background-color: #528DC7
  &-menu
   width: 410px
   display: flex
   justify-content: space-between
   a
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    border-bottom: 1px solid #000
    opacity: 0.5
    border-bottom: 1px solid rgba(#FFFFFF, .2)
    &:hover
     border-bottom: 1px solid rgba(#FFFFFF, 1)
  &-leadme
   display: flex
   align-items: center
   &-text
    width: 155px
    font-size: 11px
    line-height: 17px
    letter-spacing: 0.02em
    color: #FFFFFF
    opacity: 0.5
    margin-right: 18px
   &-link
    font-size: 15px
    line-height: 22px
    color: #FFFFFF
    opacity: 0.5
    border-bottom: 1px solid rgba(#FFFFFF, .2)
    &:hover
     border-bottom: 1px solid rgba(#FFFFFF, 1)
 &-main
  padding: 50px 0
 &-wrap
  display: flex
  justify-content: space-between
 &-left
  a
   display: block
   font-weight: bold
   font-size: 22px
   line-height: 45px
   color: #FFFFFF
   &:hover
    opacity: 0.8
 &-title
  font-weight: bold
  font-size: 22px
  line-height: 42px
  color: #FFFFFF
  margin-bottom: 20px
 &-menu
  &2
   span
    display: block
   a
    font-size: 16px
    line-height: 38px
    color: #727272
    border-bottom: 1px solid #727272
    transition: all 0.2s
    &:hover
     color: #fff
     border-bottom: 1px solid #fff
  &-block
   width: 246px
   border-bottom: 1px solid rgba(#fff, .1)
  &-top
   font-size: 16px
   line-height: 273.5%
   color: #727272
   position: relative
   transition: all 0.2s
   &::after
    content: "+"
    font-size: 16px
    line-height: 177.5%
    color: #727272
    position: absolute
    right: 0
    top: 10px
   &:hover
    color: #fff
    border-bottom: 1px solid #fff
    cursor: pointer
    &::after
     color: #fff
  &-cont
   padding: 10px 0
   display: flex
   flex-direction: column
   align-items: flex-start
   display: none
   a
    font-size: 14px
    line-height: 22px
    margin-bottom: 4px
    color: #727272
    border-bottom: 1px solid rgba(#fff, .1)
    transition: all 0.2s
    &:hover
     color: #fff
     border-bottom: 1px solid #fff
  &-block
   &-active
    .footer-menu
     &-top
      color: #fff
      border-bottom: 1px solid #fff
      cursor: pointer
      &::after
       content: "-"
       color: #fff
     &-cont
      display: flex
 &-right
  width: 335px
  padding: 25px
  background: #282831
  border-radius: 6px
  &-title
   font-size: 14px
   color: #FFFFFF
   opacity: 0.5
   margin-bottom: 12px
  &-phone
   font-weight: bold
   font-size: 25px
   line-height: 38px
   letter-spacing: 0.02em
   color: #FFFFFF
  &-line
   margin: 15px 0
   height: 1px
   background-color: rgba(#fff, .1)
  &-bottom
   width: 190px
   height: 36px
   background: #1A1A22
   border-radius: 100px
   display: flex
   justify-content: center
   align-items: center
   font-size: 14px
   line-height: 19px
   color: #FFFFFF
   img
    margin-right: 6px
  &-addres
   margin-bottom: 18px
   display: flex
   &-img
    margin-right: 8px
   &-text
    opacity: 1
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    span
     display: block
     font-size: 12px
     line-height: 14px
     color: #FFFFFF
     opacity: 0.5
     margin-top: 5px
  &-soc
   display: flex
   flex-wrap: wrap
   &-block
    margin-right: 10px
    margin-bottom: 10px
    padding: 10px 14px
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    border: 0.7px solid rgba(#FFFFFF, .1)
    border-radius: 100px
    img
     margin-right: 5px
    &:last-child
     margin-right: 0
    &:hover
     border: 0.7px solid #528DC7
@media(max-width: 1199px)
 .footer
  background-size: cover
  &-bottom
   &-soc
    &-title
     font-size: 12px
     margin-right: 0
   &-leadme
    &-text
     font-size: 10px
     max-width: 110px
     margin-right: 0
@media(max-width: 991px)
 .footer
  &-top
   &-left
    width: 250px
   &-form
    width: 430px
   &-block
    input
     width: 200px
     padding: 0 15px
   &-btn
    width: 200px
    font-size: 12px
  &-bottom
   &-wrap
    flex-wrap: wrap
   &-menu
    margin-left: 20px
  &-wrap
   flex-wrap: wrap
@media(max-width: 767px)
 .footer
  &-top
   &-wrap
    display: block
   &-left
    width: 100%
    margin-bottom: 10px
@media(max-width: 575px)
 .footer
  &-top
   &-form
    width: 100%
    display: block
   &-block
    input
     margin-bottom: 10px
  &-main
   padding: 30px 0
  &-title
   font-size: 18px
   line-height: normal
   margin-bottom: 4px
  &-left
   margin-bottom: 20px
   a
    font-size: 16px
    line-height: normal
    margin-bottom: 10px
  &-menu
   &2
    margin: 25px 0
    a
     font-size: 16px
     line-height: normal
    span
     margin-bottom: 10px
  &-bottom
   &-menu
    width: 100%
    margin: 15px 0
    margin-left: 0
    a
     font-size: 10px
   &-soc
    margin-bottom: 15px
