.container
 width: 1170px
 margin: auto
@media (max-width: 1199px)
 .container
  width: 980px
  margin: auto
@media (max-width: 991px)
 .container
  width: 740px
  margin: auto
@media (max-width: 767px)
 .container
  width: 550px
  margin: auto
@media (max-width: 575px)
 .container
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin: auto
a
 text-decoration: none
button:focus
 outline: none
.slick-slide:focus
 outline: none
.btn
 background: #528DC7
 border-radius: 4px
 font-weight: 500
 font-size: 18px
 line-height: 21px
 color: #FFFFFF
 display: flex
 justify-content: center
 align-items: center
 border: 0
 &:hover
  background: rgba(255, 255, 255, 0.1)
  border: 1.5px solid #528DC7
  backdrop-filter: blur(3px)
 &-o
  background: rgba(255, 255, 255, 0.1)
  border: 1.5px solid #528DC7
  backdrop-filter: blur(3px)
  border-radius: 4px
  font-weight: 500
  font-size: 18px
  line-height: 21px
  color: #FFFFFF
  display: flex
  justify-content: center
  align-items: center
  &:hover
   background: #528DC7
   backdrop-filter: none
