.quiz
 background: url('../img/quiz-bg.jpg') center no-repeat
 padding: 100px 0
 &-title
  max-width: 900px
  margin: 0 auto
  margin-bottom: 48px
  font-size: 30px
  line-height: 45px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase
  font-weight: 400
  color: #FFFFFF
 &-subtitle
  max-width: 535px
  margin: 0 auto
  margin-bottom: 65px
  font-size: 17px
  line-height: 28px
  text-align: center
  letter-spacing: 0.04em
  color: #FFFFFF
  img
   display: block
   text-align: center
   margin: 0 auto
   margin-bottom: 13px
