*
 box-sizing: border-box
body
 margin: 0
 font-family: Gilroy
h2, p, h3
 margin-top: auto
input, textarea
 &:focus
  outline: none
.wrapper
 overflow: hidden
@import "interface"
@import "header"
@import "home"
@import "quiz"
@import "footer"
